-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: galiciaagochada
-- ------------------------------------------------------
-- Server version	5.5.46-0ubuntu0.14.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `filedata_filedata`
--

DROP TABLE IF EXISTS `filedata_filedata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filedata_filedata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) DEFAULT NULL,
  `originalName` varchar(250) DEFAULT NULL,
  `absLocation` varchar(2000) DEFAULT NULL,
  `type` varchar(60) DEFAULT NULL,
  `size` bigint(20) DEFAULT NULL,
  `title_es` varchar(150) DEFAULT NULL,
  `title_gl` varchar(150) DEFAULT NULL,
  `title_en` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filedata_filedata`
--

LOCK TABLES `filedata_filedata` WRITE;
/*!40000 ALTER TABLE `filedata_filedata` DISABLE KEYS */;
/*!40000 ALTER TABLE `filedata_filedata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filedata_filedatagroup`
--

DROP TABLE IF EXISTS `filedata_filedatagroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filedata_filedatagroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idGroup` int(11) DEFAULT NULL,
  `filedataId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `filedataId` (`filedataId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filedata_filedatagroup`
--

LOCK TABLES `filedata_filedatagroup` WRITE;
/*!40000 ALTER TABLE `filedata_filedatagroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `filedata_filedatagroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_collection`
--

DROP TABLE IF EXISTS `geozzy_collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idName` varchar(240) DEFAULT NULL,
  `title_es` varchar(240) DEFAULT NULL,
  `title_gl` varchar(240) DEFAULT NULL,
  `title_en` varchar(240) DEFAULT NULL,
  `shortDescription_es` varchar(240) DEFAULT NULL,
  `shortDescription_gl` varchar(240) DEFAULT NULL,
  `shortDescription_en` varchar(240) DEFAULT NULL,
  `description_es` text,
  `description_gl` text,
  `description_en` text,
  `image` int(11) DEFAULT NULL,
  `share` tinyint(4) DEFAULT NULL,
  `multimedia` bit(1) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `image` (`image`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_collection`
--

LOCK TABLES `geozzy_collection` WRITE;
/*!40000 ALTER TABLE `geozzy_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_collection_resources`
--

DROP TABLE IF EXISTS `geozzy_collection_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_collection_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `collection` int(11) DEFAULT NULL,
  `resource` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `collection` (`collection`),
  KEY `resource` (`resource`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_collection_resources`
--

LOCK TABLES `geozzy_collection_resources` WRITE;
/*!40000 ALTER TABLE `geozzy_collection_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_collection_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_comment`
--

DROP TABLE IF EXISTS `geozzy_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `resource` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` text,
  `replyTo` int(11) DEFAULT NULL,
  `timeCreation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `timePublish` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timeDeletion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user` (`user`),
  KEY `resource` (`resource`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_comment`
--

LOCK TABLES `geozzy_comment` WRITE;
/*!40000 ALTER TABLE `geozzy_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_extradata`
--

DROP TABLE IF EXISTS `geozzy_extradata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_extradata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `value_es` varchar(1000) DEFAULT NULL,
  `value_gl` varchar(1000) DEFAULT NULL,
  `value_en` varchar(1000) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_extradata`
--

LOCK TABLES `geozzy_extradata` WRITE;
/*!40000 ALTER TABLE `geozzy_extradata` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_extradata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `geozzy_generic_explorer_index`
--

DROP TABLE IF EXISTS `geozzy_generic_explorer_index`;
/*!50001 DROP VIEW IF EXISTS `geozzy_generic_explorer_index`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `geozzy_generic_explorer_index` (
  `id` tinyint NOT NULL,
  `title_en` tinyint NOT NULL,
  `title_es` tinyint NOT NULL,
  `title_gl` tinyint NOT NULL,
  `image` tinyint NOT NULL,
  `shortDescription_es` tinyint NOT NULL,
  `shortDescription_en` tinyint NOT NULL,
  `shortDescription_gl` tinyint NOT NULL,
  `loc` tinyint NOT NULL,
  `terms` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `geozzy_rating`
--

DROP TABLE IF EXISTS `geozzy_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `resource` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `timeVote` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ipVote` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user` (`user`),
  KEY `resource` (`resource`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_rating`
--

LOCK TABLES `geozzy_rating` WRITE;
/*!40000 ALTER TABLE `geozzy_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resource`
--

DROP TABLE IF EXISTS `geozzy_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rTypeId` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `userUpdate` int(11) DEFAULT NULL,
  `published` bit(1) DEFAULT NULL,
  `title_es` varchar(100) DEFAULT NULL,
  `title_gl` varchar(100) DEFAULT NULL,
  `title_en` varchar(100) DEFAULT NULL,
  `shortDescription_es` varchar(100) DEFAULT NULL,
  `shortDescription_gl` varchar(100) DEFAULT NULL,
  `shortDescription_en` varchar(100) DEFAULT NULL,
  `mediumDescription_es` text,
  `mediumDescription_gl` text,
  `mediumDescription_en` text,
  `content_es` text,
  `content_gl` text,
  `content_en` text,
  `image` int(11) DEFAULT NULL,
  `loc` geometry DEFAULT NULL,
  `defaultZoom` int(11) DEFAULT NULL,
  `externalUrl` varchar(2000) DEFAULT NULL,
  `headKeywords_es` varchar(150) DEFAULT NULL,
  `headKeywords_gl` varchar(150) DEFAULT NULL,
  `headKeywords_en` varchar(150) DEFAULT NULL,
  `headDescription_es` varchar(150) DEFAULT NULL,
  `headDescription_gl` varchar(150) DEFAULT NULL,
  `headDescription_en` varchar(150) DEFAULT NULL,
  `headTitle_es` varchar(100) DEFAULT NULL,
  `headTitle_gl` varchar(100) DEFAULT NULL,
  `headTitle_en` varchar(100) DEFAULT NULL,
  `timeCreation` datetime DEFAULT NULL,
  `timeLastUpdate` datetime DEFAULT NULL,
  `timeLastPublish` datetime DEFAULT NULL,
  `countVisits` int(11) DEFAULT NULL,
  `averageVotes` float DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `rTypeId` (`rTypeId`),
  KEY `user` (`user`),
  KEY `userUpdate` (`userUpdate`),
  KEY `image` (`image`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource`
--

LOCK TABLES `geozzy_resource` WRITE;
/*!40000 ALTER TABLE `geozzy_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resource_collections`
--

DROP TABLE IF EXISTS `geozzy_resource_collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_collections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource` int(11) DEFAULT NULL,
  `collection` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`),
  KEY `collection` (`collection`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_collections`
--

LOCK TABLES `geozzy_resource_collections` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `geozzy_resource_index`
--

DROP TABLE IF EXISTS `geozzy_resource_index`;
/*!50001 DROP VIEW IF EXISTS `geozzy_resource_index`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `geozzy_resource_index` (
  `id` tinyint NOT NULL,
  `published` tinyint NOT NULL,
  `rTypeId` tinyint NOT NULL,
  `taxonomyterm` tinyint NOT NULL,
  `topic` tinyint NOT NULL,
  `loc` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `geozzy_resource_rext_accommodation`
--

DROP TABLE IF EXISTS `geozzy_resource_rext_accommodation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_rext_accommodation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource` int(11) DEFAULT NULL,
  `reservationURL` varchar(2000) DEFAULT NULL,
  `reservationPhone` varchar(20) DEFAULT NULL,
  `reservationEmail` varchar(255) DEFAULT NULL,
  `singleRooms` int(11) DEFAULT NULL,
  `doubleRooms` int(11) DEFAULT NULL,
  `familyRooms` int(11) DEFAULT NULL,
  `beds` int(11) DEFAULT NULL,
  `averagePrice` float DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_rext_accommodation`
--

LOCK TABLES `geozzy_resource_rext_accommodation` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_rext_accommodation` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_rext_accommodation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resource_rext_contact`
--

DROP TABLE IF EXISTS `geozzy_resource_rext_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_rext_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource` int(11) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `city` varchar(60) DEFAULT NULL,
  `province` varchar(60) DEFAULT NULL,
  `cp` varchar(8) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `directions_es` varchar(2000) DEFAULT NULL,
  `directions_gl` varchar(2000) DEFAULT NULL,
  `directions_en` varchar(2000) DEFAULT NULL,
  `timetable_es` varchar(2000) DEFAULT NULL,
  `timetable_gl` varchar(2000) DEFAULT NULL,
  `timetable_en` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:/var/www/vhosts/galiciaagochada/framework/geozzy/distModules/rextContact/classes/model/ContactModel.php';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_rext_contact`
--

LOCK TABLES `geozzy_resource_rext_contact` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_rext_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_rext_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resource_rext_eatanddrink`
--

DROP TABLE IF EXISTS `geozzy_resource_rext_eatanddrink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_rext_eatanddrink` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource` int(11) DEFAULT NULL,
  `reservationURL` varchar(2000) DEFAULT NULL,
  `reservationPhone` varchar(20) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `averagePrice` float DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_rext_eatanddrink`
--

LOCK TABLES `geozzy_resource_rext_eatanddrink` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_rext_eatanddrink` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_rext_eatanddrink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resource_rext_file`
--

DROP TABLE IF EXISTS `geozzy_resource_rext_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_rext_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource` int(11) DEFAULT NULL,
  `file` int(11) DEFAULT NULL,
  `author` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`),
  KEY `file` (`file`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_rext_file`
--

LOCK TABLES `geozzy_resource_rext_file` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_rext_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_rext_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resource_rext_url`
--

DROP TABLE IF EXISTS `geozzy_resource_rext_url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_rext_url` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource` int(11) DEFAULT NULL,
  `embed` varchar(2000) DEFAULT NULL,
  `author` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_rext_url`
--

LOCK TABLES `geozzy_resource_rext_url` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_rext_url` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_rext_url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `geozzy_resource_taxonomyall`
--

DROP TABLE IF EXISTS `geozzy_resource_taxonomyall`;
/*!50001 DROP VIEW IF EXISTS `geozzy_resource_taxonomyall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `geozzy_resource_taxonomyall` (
  `id` tinyint NOT NULL,
  `idName` tinyint NOT NULL,
  `name_es` tinyint NOT NULL,
  `name_gl` tinyint NOT NULL,
  `name_en` tinyint NOT NULL,
  `parent` tinyint NOT NULL,
  `weight` tinyint NOT NULL,
  `icon` tinyint NOT NULL,
  `taxgroup` tinyint NOT NULL,
  `idNameTaxgroup` tinyint NOT NULL,
  `resource` tinyint NOT NULL,
  `idResTaxTerm` tinyint NOT NULL,
  `weightResTaxTerm` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `geozzy_resource_taxonomyterm`
--

DROP TABLE IF EXISTS `geozzy_resource_taxonomyterm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_taxonomyterm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taxonomyterm` int(11) DEFAULT NULL,
  `resource` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `taxonomyterm` (`taxonomyterm`),
  KEY `resource` (`resource`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_taxonomyterm`
--

LOCK TABLES `geozzy_resource_taxonomyterm` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_taxonomyterm` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_taxonomyterm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resource_topic`
--

DROP TABLE IF EXISTS `geozzy_resource_topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resource_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taxonomyterm` int(11) DEFAULT NULL,
  `resource` int(11) DEFAULT NULL,
  `topic` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `taxonomyterm` (`taxonomyterm`),
  KEY `resource` (`resource`),
  KEY `topic` (`topic`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resource_topic`
--

LOCK TABLES `geozzy_resource_topic` WRITE;
/*!40000 ALTER TABLE `geozzy_resource_topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resource_topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resourcetype`
--

DROP TABLE IF EXISTS `geozzy_resourcetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resourcetype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idName` varchar(45) DEFAULT NULL,
  `name_es` varchar(45) DEFAULT NULL,
  `name_gl` varchar(45) DEFAULT NULL,
  `name_en` varchar(45) DEFAULT NULL,
  `relatedModels` varchar(400) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idName` (`idName`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resourcetype`
--

LOCK TABLES `geozzy_resourcetype` WRITE;
/*!40000 ALTER TABLE `geozzy_resourcetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resourcetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_resourcetype_topic`
--

DROP TABLE IF EXISTS `geozzy_resourcetype_topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_resourcetype_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resourceType` int(11) DEFAULT NULL,
  `topic` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resourceType` (`resourceType`),
  KEY `topic` (`topic`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_resourcetype_topic`
--

LOCK TABLES `geozzy_resourcetype_topic` WRITE;
/*!40000 ALTER TABLE `geozzy_resourcetype_topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_resourcetype_topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `geozzy_starred_resources`
--

DROP TABLE IF EXISTS `geozzy_starred_resources`;
/*!50001 DROP VIEW IF EXISTS `geozzy_starred_resources`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `geozzy_starred_resources` (
  `id` tinyint NOT NULL,
  `rTypeId` tinyint NOT NULL,
  `taxonomyterm` tinyint NOT NULL,
  `weight` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `geozzy_taxonomygroup`
--

DROP TABLE IF EXISTS `geozzy_taxonomygroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_taxonomygroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idName` varchar(100) DEFAULT NULL,
  `name_es` varchar(100) DEFAULT NULL,
  `name_gl` varchar(100) DEFAULT NULL,
  `name_en` varchar(100) DEFAULT NULL,
  `editable` bit(1) DEFAULT NULL,
  `nestable` int(1) DEFAULT NULL,
  `sortable` bit(1) DEFAULT NULL,
  `icon` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idName` (`idName`),
  KEY `icon` (`icon`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_taxonomygroup`
--

LOCK TABLES `geozzy_taxonomygroup` WRITE;
/*!40000 ALTER TABLE `geozzy_taxonomygroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_taxonomygroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_taxonomyterm`
--

DROP TABLE IF EXISTS `geozzy_taxonomyterm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_taxonomyterm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idName` varchar(100) DEFAULT NULL,
  `name_es` varchar(100) DEFAULT NULL,
  `name_gl` varchar(100) DEFAULT NULL,
  `name_en` varchar(100) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `taxgroup` int(11) DEFAULT NULL,
  `icon` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `taxgroup` (`taxgroup`),
  KEY `icon` (`icon`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_taxonomyterm`
--

LOCK TABLES `geozzy_taxonomyterm` WRITE;
/*!40000 ALTER TABLE `geozzy_taxonomyterm` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_taxonomyterm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_topic`
--

DROP TABLE IF EXISTS `geozzy_topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idName` varchar(45) DEFAULT NULL,
  `name_es` varchar(45) DEFAULT NULL,
  `name_gl` varchar(45) DEFAULT NULL,
  `name_en` varchar(45) DEFAULT NULL,
  `taxgroup` int(11) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idName` (`idName`),
  KEY `taxgroup` (`taxgroup`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_topic`
--

LOCK TABLES `geozzy_topic` WRITE;
/*!40000 ALTER TABLE `geozzy_topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geozzy_url_alias`
--

DROP TABLE IF EXISTS `geozzy_url_alias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geozzy_url_alias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `http` char(4) DEFAULT NULL,
  `canonical` bit(1) DEFAULT NULL,
  `lang` char(4) DEFAULT NULL,
  `urlFrom` varchar(2000) DEFAULT NULL,
  `resource` int(11) DEFAULT NULL,
  `urlTo` varchar(2000) DEFAULT NULL,
  `weight` smallint(6) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `resource` (`resource`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geozzy_url_alias`
--

LOCK TABLES `geozzy_url_alias` WRITE;
/*!40000 ALTER TABLE `geozzy_url_alias` DISABLE KEYS */;
/*!40000 ALTER TABLE `geozzy_url_alias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_permission`
--

DROP TABLE IF EXISTS `user_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(100) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_permission`
--

LOCK TABLES `user_permission` WRITE;
/*!40000 ALTER TABLE `user_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(10) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_rolePermission`
--

DROP TABLE IF EXISTS `user_rolePermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_rolePermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` int(11) DEFAULT NULL,
  `permission` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `role` (`role`),
  KEY `permission` (`permission`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_rolePermission`
--

LOCK TABLES `user_rolePermission` WRITE;
/*!40000 ALTER TABLE `user_rolePermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_rolePermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_user`
--

DROP TABLE IF EXISTS `user_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` char(30) DEFAULT NULL,
  `password` char(200) DEFAULT NULL,
  `name` char(50) DEFAULT NULL,
  `surname` char(100) DEFAULT NULL,
  `email` char(50) DEFAULT NULL,
  `description_es` text,
  `description_gl` text,
  `description_en` text,
  `active` int(1) DEFAULT NULL,
  `timeLastLogin` datetime DEFAULT NULL,
  `avatar` int(11) DEFAULT NULL,
  `timeCreateUser` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `login` (`login`),
  KEY `avatar` (`avatar`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_user`
--

LOCK TABLES `user_user` WRITE;
/*!40000 ALTER TABLE `user_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_userRole`
--

DROP TABLE IF EXISTS `user_userRole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_userRole` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user` (`user`),
  KEY `role` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='Generated by Cogumelo devel, ref:';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_userRole`
--

LOCK TABLES `user_userRole` WRITE;
/*!40000 ALTER TABLE `user_userRole` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_userRole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `geozzy_generic_explorer_index`
--

/*!50001 DROP TABLE IF EXISTS `geozzy_generic_explorer_index`*/;
/*!50001 DROP VIEW IF EXISTS `geozzy_generic_explorer_index`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`galiciaagochada`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `geozzy_generic_explorer_index` AS select `geozzy_resource`.`id` AS `id`,`geozzy_resource`.`title_en` AS `title_en`,`geozzy_resource`.`title_es` AS `title_es`,`geozzy_resource`.`title_gl` AS `title_gl`,`geozzy_resource`.`image` AS `image`,`geozzy_resource`.`shortDescription_es` AS `shortDescription_es`,`geozzy_resource`.`shortDescription_en` AS `shortDescription_en`,`geozzy_resource`.`shortDescription_gl` AS `shortDescription_gl`,`geozzy_resource`.`loc` AS `loc`,group_concat(`geozzy_resource_taxonomyterm`.`taxonomyterm` separator ',') AS `terms` from (`geozzy_resource` left join `geozzy_resource_taxonomyterm` on((`geozzy_resource`.`id` = `geozzy_resource_taxonomyterm`.`resource`))) where (`geozzy_resource`.`published` = 1) group by `geozzy_resource`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `geozzy_resource_index`
--

/*!50001 DROP TABLE IF EXISTS `geozzy_resource_index`*/;
/*!50001 DROP VIEW IF EXISTS `geozzy_resource_index`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`galiciaagochada`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `geozzy_resource_index` AS select `geozzy_resource`.`id` AS `id`,`geozzy_resource`.`published` AS `published`,`geozzy_resource`.`rTypeId` AS `rTypeId`,`geozzy_resource_taxonomyterm`.`taxonomyterm` AS `taxonomyterm`,`geozzy_resource_topic`.`topic` AS `topic`,`geozzy_resource`.`loc` AS `loc` from ((`geozzy_resource` left join `geozzy_resource_taxonomyterm` on((`geozzy_resource_taxonomyterm`.`resource` = `geozzy_resource`.`id`))) left join `geozzy_resource_topic` on((`geozzy_resource_topic`.`resource` = `geozzy_resource`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `geozzy_resource_taxonomyall`
--

/*!50001 DROP TABLE IF EXISTS `geozzy_resource_taxonomyall`*/;
/*!50001 DROP VIEW IF EXISTS `geozzy_resource_taxonomyall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`galiciaagochada`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `geozzy_resource_taxonomyall` AS select `geozzy_taxonomyterm`.`id` AS `id`,`geozzy_taxonomyterm`.`idName` AS `idName`,`geozzy_taxonomyterm`.`name_es` AS `name_es`,`geozzy_taxonomyterm`.`name_gl` AS `name_gl`,`geozzy_taxonomyterm`.`name_en` AS `name_en`,`geozzy_taxonomyterm`.`parent` AS `parent`,`geozzy_taxonomyterm`.`weight` AS `weight`,`geozzy_taxonomyterm`.`icon` AS `icon`,`geozzy_taxonomyterm`.`taxgroup` AS `taxgroup`,`geozzy_taxonomygroup`.`idName` AS `idNameTaxgroup`,`geozzy_resource_taxonomyterm`.`resource` AS `resource`,`geozzy_resource_taxonomyterm`.`id` AS `idResTaxTerm`,`geozzy_resource_taxonomyterm`.`weight` AS `weightResTaxTerm` from ((`geozzy_resource_taxonomyterm` join `geozzy_taxonomygroup`) join `geozzy_taxonomyterm`) where ((`geozzy_resource_taxonomyterm`.`taxonomyterm` = `geozzy_taxonomyterm`.`id`) and (`geozzy_taxonomyterm`.`taxgroup` = `geozzy_taxonomygroup`.`id`)) order by `geozzy_resource_taxonomyterm`.`resource` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `geozzy_starred_resources`
--

/*!50001 DROP TABLE IF EXISTS `geozzy_starred_resources`*/;
/*!50001 DROP VIEW IF EXISTS `geozzy_starred_resources`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`galiciaagochada`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `geozzy_starred_resources` AS select `geozzy_resource`.`id` AS `id`,`geozzy_resource`.`rTypeId` AS `rTypeId`,`geozzy_resource_taxonomyterm`.`taxonomyterm` AS `taxonomyterm`,`geozzy_resource_taxonomyterm`.`weight` AS `weight` from (`geozzy_resource` join `geozzy_resource_taxonomyterm`) where ((`geozzy_resource_taxonomyterm`.`resource` = `geozzy_resource`.`id`) and (`geozzy_resource`.`published` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-18 13:10:57
